<!doctype html>
<html>
    <head>
      <link href="hello.css" type="text/css" rel="stylesheet" />
        <meta charset="utf-8">
        <title>Barrington</title>

    </head>
    <div class="navigation">
      <div id="shadow">
        <p>
      <h1>Get Active!</h1>
    </p>
    </div>
      <a href="Index.html">Home</a>
      <a href="Cuisine.html">Cuisine</a>
      <a href="GetActive.html">Get Active</a>
      <a href="NightLife.html">Night Life</a>
    </div>

    <div class="blocker"></div>

    <body>
      <div id="total">
      <div id="intro">
          <p class="cursive">A local's insight to a successful trip to Barrington</p>

          <p></p>

        </div>

        <hr style="border:2px solid grey;"/>
        <div id="gen2">

        <h2>Citizen's Park</h2>

          <img src="CitizenPark.png" width=488 height=366 alt = "Citizen Park"/>

          <p class="overview">
            A 45-acre park located off of Northwest Highway and Lake Zurich Road in Barrington.
          </p>
          <p class="overview">
            Since 2007, this park has been home to many state-of-the-art facilities, and recipient of various awards (see below).


        </p>

        <p>

      <ul class="listing">
        <h3>Facilities:</h3>
          <li>Picnic Shelters </li>
          <li>Restroom Facilities</li>
          <li>Extensive Playground</li>
          <li>Tennis & Basketball Courts </li>
          <li>Robert Soule Amphitheater</li>
          <li>Biking/Walking Paths</li>
          <li>Jewel Tea Park Pavilion </li>
          <li>Pepper Family Treehouse</li>
          <li>John Larkins Bell Gazebo </li>
      </ul>

      <ul class="listing">
        <h3>Awards:</h3>
          <li>2007 Governor’s Hometown Award </li>
          <li>2007 Daniel Flaherty Park Excellence Award</li>
          <li>2007 Illinois Association of Park District’s Partnership Award </li>
          <li>2007 Masonry Award </li>
          <li>3 awards from the 2007 Council of Barrington Garden Clubs</li>
      </ul>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3116.2338936374013!2d-90.26352268465712!3d38.6435019796106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87d8b4d7d020b047%3A0xc0b8f9f17e463fef!2sCitizen+Park!5e0!3m2!1sen!2sus!4v1549594665146" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>

      </div>

        <hr style="border:2px solid grey;"/>

        <div id="gen5">
        <h2>Underground CrossFit</h2>


          <img src="Crossfit.png" width=756 height=224 alt = "Crossfit"/>

          <p class="quotes">
            "CrossFit has reduced the wear and tear that I had been putting on my knees and ankles from all the running I was doing.
            I think the Mobility Exercises and the Stretching we do at the end of each workout has been huge.
            The mobility exercises are helping with muscle recovery and the stretching has made me more flexible than I was before.
            I had a lot of nagging injuries because I wasn’t stretching enough. CrossFit incorporates that into the workouts." -Rich Wachsman
          </p>
        </div>
      </div>
    </body>
</html>
